
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Contador de Vida</title>
<link rel="stylesheet" href="styles.css">
<link rel="stylesheet"
	href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/smoothness/jquery-ui.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
<script
	src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script>
	$(function() {
		$("#accordion").accordion({
			collapsible : true
		});
	});

	$(function() {
		$("#progressbar").progressbar({
			value : 37
		});
	});
</script>

</head>

<body>

	<div id="accordion">
		<div id="itemAccordion" class="classAccordion">

			<div id="inteiro">
				<div class="lifeLabel">
					<label>000</label>
				</div>
				<div id="nomes">
					<label class="nomePlayer">Caio</label> - <label
						class="nomeCommander">Teysa, Orzov Scion</label>
				</div>
				<div id="life">
					<div id="progressbar" class="progressBar"></div>

				</div>

				<div id="bottom" class="bottom">
					<button class="bottomItem">+1</button>
					<button class="bottomItem">-1</button>
					<button class="bottomItem">+5</button>
					<button class="bottomItem">-5</button>
					<div id="counters" class="bottomItem">
						<div class="counterLabels">
							<label>Po</label> <label>00</label>
						</div>
						<div class="counterLabels">
							<label>In</label> <label>00</label>
						</div>
					</div>
				</div>



			</div>
		</div>
		<div>
			<p>Commander 1254264714</p>
			<p>Commander</p>
			<p>Commander</p>
			<p>Commander</p>
			<p>Commander</p>
		</div>
	</div>

</body>

</html>